from flask import Flask #-1
app = Flask(__name__) #-2

@app.route('/') #-3
def hello():
    return 'hello flask'

if __name__ =='__main__': #-4
    app.run() #app.run(host='127.0.0.1', port='5000')이 생략되어있음
    
#-2
#flask 웹 애플리케이션을 시작하기 위해 flask 인스턴스 객체를 생성함
#이때 flask클래스의 생성자로 현재 실행되는 애플리케이션 모듈명을 전달해야함
#파이썬 전역 변수인 __name__을 사용하면 현재 실행되는 애플리케이션의 모듈명이 자동으로 들어감
#메인 모듈로 실행되기 때문에 __name__ 에는 __main__문자열이 저장되어 있다.

#-3
#브라우저 상에서 특정 URI를 호출했을 때 실행되는 함수를 정의함
# 이것을 웹 브라우저에 보이기 때문에 뷰 함수라고 부름 
#flask프레임워크는 호출되는 URI를 처리하는 함수를 연결할 수 있는 방법을 제공하는데 이를 라우트라 하며
#@app.route() 데커레이터를 사용함
#라우트 데커레이터 인자에 해당 뷰 함수와 연결될 uri를 지정할 수 있다.

#-4
#flask 서버를 실행